WEIGHT FUNCTION ANALYSIS - RAW HIGH-RESOLUTION DATA
============================================================
Theoretical weight=1.0 threshold: 103.16
Weight function: w(y) = min(0.007 * exp(0.0481 * y), 1.0)
------------------------------------------------------------

PR (mm/day):
  Target Range: [0.002, 307.876]
  Target Mean±Std: 3.470±6.868
  Weight Range: [0.007, 1.000]
  Weight Mean: 0.009
  % of weights = 1.0: 0.0%
  % above threshold (103.2): 0.0%

TASMIN (°C):
  Target Range: [-60.406, 34.069]
  Target Mean±Std: -1.510±14.090
  Weight Range: [0.000, 0.036]
  Weight Mean: 0.008
  % of weights = 1.0: 0.0%
  % above threshold (103.2): 0.0%

TASMAX (°C):
  Target Range: [-47.802, 44.070]
  Target Mean±Std: 7.141±12.451
  Weight Range: [0.001, 0.058]
  Weight Mean: 0.012
  % of weights = 1.0: 0.0%
  % above threshold (103.2): 0.0%
